APP_NAME="Laravel Testing"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:IdtQm5Kmrq/agVW6JCb3XxfFwASz3hYx/5mTwYkBO0E=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=
